services:
  postgres:
    image: postgres:16
    container_name: music_store
    ports:
      - 54322:5432
    environment:
      - POSTGRES_PASSWORD=rootpsql
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres