services:
  psql:
    container_name: practiceDB
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=rootpostgresql
    ports:
      - "54321:5432"
    volumes:
      - .:/var/lib/postgresql/data/Postgres-SQL 